---
- name: Configure web server
  hosts: web
  tasks:
    - name: Install Apache
      ansible.builtin.apt:
        name: apache2
        state: present
#LIN LKSN
    - name: Copy HTML
      ansible.builtin.template:
        src: /data/ansible/linux/4-web-server/index.lin.html
        dest: /var/www/html/index.html

    - name: copy 000
      ansible.builtin.command:
        cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/lin.lksn2023.com.conf

    - name: Replace teks in
      ansible.builtin.replace:
        path: /etc/apache2/sites-available/lin.lksn2023.com.conf
        regexp: '80'
        replace: '{{ webport }}'

    - name: Replace teks
      ansible.builtin.replace:
        path: /etc/apache2/sites-available/lin.lksn2023.com.conf
        regexp: '#ServerName www.example.com'
        replace: 'ServerName {{ inventory_hostname }}.lksn2023.com'

#INTRANET.LKSN.COM
    - name: copy 000 Intranet 2
      ansible.builtin.file:
        path: /var/www/intranet
        state: directory

    - name: Copy HTML Intranet
      ansible.builtin.template:
        src: /data/ansible/linux/4-web-server/index.intranet.html
        dest: /var/www/intranet/index.html
    
    - name: copy 000 Intranet
      ansible.builtin.command:
        cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/intranet.lksn2023.com.conf

    - name: Replace teks intranet port
      ansible.builtin.replace:
        path: /etc/apache2/sites-available/intranet.lksn2023.com.conf
        regexp: '80'
        replace: '8081'

    - name: Replace teks
      ansible.builtin.replace:
        path: /etc/apache2/sites-available/intranet.lksn2023.com.conf
        regexp: '#ServerName www.example.com'
        replace: 'ServerName intranet.lksn2023.com'

    - name: Replace teks intranet.html
      ansible.builtin.replace:
        path: /etc/apache2/sites-available/intranet.lksn2023.com.conf
        regexp: '/var/www/html'
        replace: '/var/www/intranet'

#END
#WEB CONFIGURE
    - name: Disable
      ansible.builtin.shell:
   #     a2dissite 000-default.conf
    #    a2ensite lin.lksn2023.com.conf
        a2ensite intranet.lksn2023.com.conf

    - name: Clean File
      ansible.builtin.shell:
        echo -n "" > /etc/apache2/ports.conf

    - name: Edit File
      ansible.builtin.lineinfile:
        path: /etc/apache2/ports.conf
        line: |
          Listen {{ webport }}
          Listen 8081

    - name: restart apache
      ansible.builtin.service:
        name: apache2
        state: restarted
    